# ~/.tmux.conf
# Settings for tmux 2.1+

# display
set-window-option -g automatic-rename on
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 4000
set -g display-time 1500

# keys
#set -g prefix2 C-a
#bind-key C-a send-prefix -2
bind-key h split-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key C-l clear-history
bind-key Q kill-server
set-window-option -g xterm-keys on

# vi style
set-window-option -g mode-keys vi

# mouse
set -g mouse on
unbind-key m
bind-key m set -g mouse \; if-shell "tmux show -g | grep 'mouse\\s*on'" \
                                    "display 'mouse: ON'" \
                                    "display 'mouse: OFF'"

# plugins
# first: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# then hit `prefix I` to install plugins.
if-shell "[ -d ~/.tmux/plugins/tpm ]" "\
set -g @plugin 'tmux-plugins/tmux-resurrect' ; \
set -g @resurrect-capture-pane-contents 'on' ; \
set -g @plugin 'tmux-plugins/tmux-sessionist' ; \
run '~/.tmux/plugins/tpm/tpm'"
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

